{
  "name": "notify-action",
  "version": "1.0.0",
  "description": "Simple action to send a notification to Discord",
  "main": "dist/index.js",
  "scripts": {
    "build:clean": "rimraf dist",
    "build:ncc": "ncc build --minify --no-source-map-register --no-cache index.js --out dist/ --license license",
    "build": "npm run build:clean && npm run build:ncc",
    "prepare": "husky install"
  },
  "keywords": [
    "github",
    "action",
    "discord",
    "notify",
    "notification",
    "ci",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@vercel/ncc": "^0.34.0",
    "husky": "^8.0.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.14.2"
  },
  "volta": {
    "node": "16.13.0"
  }
}
